//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Feinkosthandel.Logic.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public int CustomerId { get; set; }
        public string Email { get; set; }
        public byte[] PwHash { get; set; }
        public byte[] Salt { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
