//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Feinkosthandel.Logic.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Delivery
    {
        public int OrderId { get; set; }
        public System.DateTime Date { get; set; }
        public int DeliveryTimeId { get; set; }
        public decimal ChargeRate { get; set; }
        public decimal TaxRate { get; set; }
        public string Street { get; set; }
        public int Zip { get; set; }
        public string City { get; set; }
    
        public virtual DeliveryTime DeliveryTime { get; set; }
        public virtual Order Order { get; set; }
    }
}
