//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Feinkosthandel.Logic.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderFinshViewNeu
    {
        public int Amount { get; set; }
        public string ImagePath { get; set; }
        public string ManufacturerName { get; set; }
        public int ProductId { get; set; }
        public string ProductName { get; set; }
        public int ShoppingCartId { get; set; }
        public decimal TaxRate { get; set; }
        public string Unit { get; set; }
        public decimal UnitAmount { get; set; }
        public decimal UnitPrice { get; set; }
        public System.DateTime DelieverTime { get; set; }
        public string DelieveryName { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public decimal ChargeRate { get; set; }
        public decimal DelieveryTaxRate { get; set; }
        public string Street { get; set; }
        public int Zip { get; set; }
        public string City { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public string PayTypeName { get; set; }
        public decimal PaymentChargeRate { get; set; }
        public decimal PaymentTaxRate { get; set; }
    }
}
